# Pandas

In [2]:
import pandas as pd
data=pd.read_csv("Jobs.csv") # Accessing CSV data
data

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [3]:
data.shape  # Shape of dataset

(9355, 12)

In [4]:
data.columns  # Return name of columns from dataset

Index(['work_year', 'job_title', 'job_category', 'salary_currency', 'salary',
       'salary_in_usd', 'employee_residence', 'experience_level',
       'employment_type', 'work_setting', 'company_location', 'company_size'],
      dtype='object')

In [5]:
data.describe() # Perform basic statistical operations according to column

         work_year         salary  salary_in_usd
count  9355.000000    9355.000000    9355.000000
mean   2022.760449  149927.981293  150299.495564
std       0.519470   63608.835387   63177.372024
min    2020.000000   14000.000000   15000.000000
25%    2023.000000  105200.000000  105700.000000
50%    2023.000000  143860.000000  143000.000000
75%    2023.000000  187000.000000  186723.000000
max    2023.000000  450000.000000  450000.000000

In [6]:
data.head() # return 1st 5 rows

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

In [9]:
data.tail() # Returns last 5 rows

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [10]:
data.dtypes # Returns datatype per column

work_year              int64
job_title             object
job_category          object
salary_currency       object
salary                 int64
salary_in_usd          int64
employee_residence    object
experience_level      object
employment_type       object
work_setting          object
company_location      object
company_size          object
dtype: object

In [11]:
data.index

RangeIndex(start=0, stop=9355, step=1)

In [12]:
data.shape[1] # gives count of columns

12

In [13]:
data.shape[0] # gives count of rows

9355

In [15]:
data.loc[100] # Pass row index to access particular row

work_year                                  2023
job_title                        Data Scientist
job_category          Data Science and Research
salary_currency                             USD
salary                                   117000
salary_in_usd                            117000
employee_residence                United States
experience_level                         Senior
employment_type                       Full-time
work_setting                          In-person
company_location                  United States
company_size                                  M
Name: 100, dtype: object

In [18]:
data['salary']  # Accessing particular colum

0        88000
1       186000
2        81800
3       212000
4        93300
         ...
9350    165000
9351    412000
9352    151000
9353    105000
9354    100000
Name: salary, Length: 9355, dtype: int64

In [19]:
data.iloc[0] # same as loc

work_year                             2023
job_title             Data DevOps Engineer
job_category              Data Engineering
salary_currency                        EUR
salary                               88000
salary_in_usd                        95012
employee_residence                 Germany
experience_level                 Mid-level
employment_type                  Full-time
work_setting                        Hybrid
company_location                   Germany
company_size                             L
Name: 0, dtype: object

In [21]:
#  Note1 : We use LOC by using Row column label as well as as a indices
#  Note2: We use iloc as a indices only
#  Note3: Slicing always by using indices only
data.loc[3:][3:] # Slicing

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
6,2023,Data Scientist,Data Science and Research,USD,100000,100000,United States,Senior,Full-time,Remote,United States,M
7,2023,Machine Learning Researcher,Machine Learning and AI,USD,224400,224400,United States,Mid-level,Full-time,In-person,United States,M
8,2023,Machine Learning Researcher,Machine Learning and AI,USD,138700,138700,United States,Mid-level,Full-time,In-person,United States,M
9,2023,Data Engineer,Data Engineering,USD,210000,210000,United States,Executive,Full-time,Remote,United States,M
10,2023,Data Engineer,Data Engineering,USD,168000,168000,United States,Executive,Full-time,Remote,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

In [23]:
data.query('salary>400000') # According to query accesss values

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
173,2023,Deep Learning Engineer,Machine Learning and AI,CAD,409500,303387,Canada,Senior,Full-time,Remote,Canada,M
1696,2023,Research Scientist,Data Science and Research,USD,405000,405000,United States,Mid-level,Full-time,In-person,United States,L
9103,2022,Data Analytics Lead,Leadership and Management,USD,405000,405000,United States,Senior,Full-time,Remote,United States,L
9157,2020,Research Scientist,Data Science and Research,USD,450000,450000,United States,Mid-level,Full-time,In-person,United States,M
9287,2021,Principal Data Scientist,Data Science and Research,USD,416000,416000,United States,Executive,Contract,Remote,United States,S
9348,2021,Applied Machine Learning Scientist,Machine Learning and AI,USD,423000,423000,United States,Mid-level,Full-time,Hybrid,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L

In [33]:
# Deleting Column
data.drop(['salary'],axis=1) # axis =1 for column and axis = 0 for row

,work_year,job_title,job_category,salary_currency,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,Addition_salary
0,2023,Data DevOps Engineer,Data Engineering,EUR,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,United States,Senior,Full-time,In-person,United States,M,372000
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,United States,Senior,Full-time,In-person,United States,M,163600
3,2023,Data Scientist,Data Science and Research,USD,212000,United States,Senior,Full-time,In-person,United States,M,424000
4,2023,Data Scientist,Data Science and Research,USD,93300,United States,Senior,Full-time,In-person,United States,M,186600
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,United States,Senior,Full-time,Remote,United States,L,330000
9351,2020,Data Scientist,Data Science and Research,USD,412000,United States,Senior,Full-time,Remote,United States,L,824000
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,United States,Mid-level,Full-time,Remote,United States,L,302000
9353,2020,Data Scientist,Data Science and Research,USD,105000,United States,Entry-level,Full-time,Remote,United States,S,210000
9354,2020,Business Data Analyst,Data Analysis,USD,100000,United States,Entry-level,Contract,Remote,United States,L,200000

In [34]:
# Deleting ROW
data.drop([2],axis=0) # axis =1 for column and axis = 0 for row

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,Addition_salary
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600
5,2023,Data Scientist,Data Science and Research,USD,130000,130000,United States,Senior,Full-time,Remote,United States,M,260000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L,330000
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L,824000
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L,302000
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S,210000
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L,200000

In [36]:
# Adddition
data['Addition_salary'] = data['salary'] + data['salary_in_usd']  # This will add "Addition_salary" column in dataset at last with addition
data

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,Addition_salary
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,163600
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L,330000
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L,824000
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L,302000
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S,210000
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L,200000

In [38]:
# Subtraction
data['Subtraction_salary'] = data['salary'] - data['salary_in_usd']  # This will add "Addition_salary" column in dataset at last with addition
data   # Perform same for all arithmatic operations

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size,Addition_salary,Subtraction_salary
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L,183012,-7012
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M,372000,0
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M,163600,0
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M,424000,0
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M,186600,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L,330000,0
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L,824000,0
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L,302000,0
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S,210000,0
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L,200000,0

In [42]:
# MAX 
max_salary = data['salary'].max()
print("The maximum salary in salary column of given dataset is: ",max_salary)

The maximum salary in salary column of given dataset is:  450000

In [44]:
# MIN
min_salary = data['salary'].min()
print("The maximum salary in salary column of given dataset is: ",min_salary)

The maximum salary in salary column of given dataset is:  14000

In [45]:
# Mean
mean_salary = data['salary'].mean()
print("The maximum salary in salary column of given dataset is: ",mean_salary)

The maximum salary in salary column of given dataset is:  149927.98129342598

In [46]:
# Median
median_salary = data['salary'].median()
print("The maximum salary in salary column of given dataset is: ",median_salary)

The maximum salary in salary column of given dataset is:  143860.0